# [ 참고 ] 각 검정과 기각역의 관계

x1 <- seq(-3, 3, 0.01)
y1 <- dnorm(x1, 0, 1)

alpha <- 0.05

# 1) 양측검정
ld1 <- qnorm(alpha/2, 0, 1)
lu1 <- qnorm(1-alpha/2, 0, 1)


# 2) 왼쪽검정
ld2 <- qnorm(alpha, 0, 1)                             # -1.644854


# 3) 오른쪽검정
lu3 <- qnorm(1-alpha, 0, 1)                           # 1.644854


P1 <- function(x) {
  dnorm(x, 0, 1)
}


dev.new()
par(mfrow = c(1, 3))


# 1) 양측검정
plot(x1, y1, type = 'l', main = '양측검정')
polygon(c(ld1, seq(ld1, -3, -0.01), -3),
        c(0, P1(seq(ld1, -3, -0.01)), 0), col = 'red')   # 왼쪽기각역
polygon(c(lu1, seq(lu1, 3, 0.01), 3),
        c(0, P1(seq(lu1, 3, 0.01)), 0), col = 'red')     # 왼쪽기각역
text(-1.96, 0, "-1.96")
text(1.96, 0, "1.96")


# 2) 왼쪽검정
plot(x1, y1, type = 'l', main = '왼쪽검정')

polygon(c(ld2, seq(ld2, -3, -0.01), -3),
        c(0, P1(seq(ld2, -3, -0.01)), 0), col = 'red')   # 왼쪽기각역
text(-1.64, 0, "-1.64")


# 3) 오른쪽검정
plot(x1, y1, type = 'l', main = '오른쪽검정')
polygon(c(lu3, seq(lu3, 3, 0.01), 3),
        c(0, P1(seq(lu3, 3, 0.01)), 0),col = 'red')      # 오른쪽기각역
text(1.64, 0, "1.64")




# [ 가설검정 ]
# 모수(모평균, 모분산, 모비율)에 대한 가설 증명
# 중심극한정리에 의한 가설 검정

# 표본평균을 이용한 모평균 추정 및 가설 검정
# 표본분산을 이용한 모분산 추정 및 가설 검정
# 표본비율을 이용한 모비율 추정 및 가설 검정

# Z 검정 vs T 검정 차이
# 1) Z 검정 : 모평균에 대한 가설 검정, 모분산이 알려져 있는 경우
# 2) T 검정 : 모평균에 대한 가설 검정, 모분산이 알려져 있지 않은 경우
#             (모분산 대신 표본분산으로 대체)

# 신뢰구간 : 모수의 추정 시 모수의 값을 신뢰할 수 있는 영역
#            (1-alpha) * 100% 구간


# 제 1종 오류 : 귀무가설이 참인데 귀무가설을 기각(대립가설 채택)하는 확률
# 제 2종 오류 : 귀무가설이 참이 아닌데 귀무가설을 채택하는 확률

# 유의수준(alpha) : 제1종 오류를 범할 최대 확률(오차 범위) 
#                   ex) 5%, 1%


# 검정 통계랑 : 귀무가설이 참이라는 가정 하에 얻게 되는 통계량

# ex) Z 검정
#     H0 : mu = 172
#     H1 : mu != 172
#     Z  = (xbar - mu) / (sigma/sqrt(n))
#     Z* = (xbar - 172) / (sigma/sqrt(n))



# 예시) 가설검정
# 다음 여아 신생아 몸무게 샘플 데이터를 사용하여
# 올해 여아 신생아 무게가 2800일 것이라는 가설에 대한 유의수준 5%에서의 
# 가설검정을 하세요. (단, 모표준편차는 500 이라고 가정)
df1 <- read.csv('data/여아신생아.txt', header = F, sep = ' ')
v1 <- scan('data/여아신생아.txt')

xbar <- mean(unlist(df1))
n <- length(unlist(df1))
sigma <- 500

# 가설 정의
H0 : mu = 2800
H1 : mu != 2800(양쪽검정)


# 1) 신뢰구간(채택역)에 의한 가설 검정
c(xbar - 1.96 * sigma / sqrt(n), xbar + 1.96 * sigma / sqrt(n))
#    > 신뢰구간(채택역)에 귀무가설 영역이 포함되어 있지 않으므로 H0 기각


# 2) 검정통계량에 의한 가설 검정
Z = (xbar - mu) / (sigma/sqrt(n))
Z* = (xbar - 2800) / (sigma/sqrt(n)) = 2.820885
#    > 검정통계량의 채택역 : [-1.96, 1.96]
#      검정통계량이 채택역 구간 안에 있지 않으므로 H0 기각


# 3) 유의확률에 의한 가설 검정
#    : 유의 수준에 근거하여 귀무가설이 유의하다고 할 만한 확률
# 3-1) z*가 0보다 큰 경우 오른쪽 영역과 비교
p-value = P(Z >= z*) < alpha/2 : HO 기각
p-value = P(Z >= z*) > alpha/2 : H0 채택

# 3-2) z*가 0보다 작은 경우 왼쪽 영역과 비교
p-value = P(Z >= z*) < alpha/2 : HO 기각


P-value = P(Z >= z*) 
        = P(Z >= 2.820885)
        = 1 - P(Z <= 2.820885)
        = 1 - pnorm(2.820885, 0, 1)
        = 0.002394568 < 0.05/2
#    > 유의확률이 0.05/2보다 작으므로 H0가 유의하다고 볼 수 없음
#      H0 기각



# [ ztest를 이용한 가설 검정 ]
library(BSDA)

v1 <- scan('data/여아신생아.txt') 
z.test(x,                           # 첫 번째 집단 데이터
       y,                           # 두 번째 집단 데이터(두 집단의 모평균 비교 시)
       alternative = 'two.sided',   # 가설검정의 형태
       mu = 0,                      # 모평균에 대한 가정
       sigma.x = ,                  # 첫 번째 집단 모표준편차
       sigma.y = ,                  # 두 번째 집단 모표준편차
       conf.level = 0.95)           # 신뢰수준

z.test(v1, mu = 2800, sigma.x = 500)


# [ 연습 문제 ]
# 초콜렛 하나의 무게는 모표준편차 5g인 정규분포를 따른다고 한다.
# 이 공장에서 초콜릿의 무게 기준이 200g이라고 할 때
# 새로 만든 초콜릿이 무게의 기준에 부합할지에 대한 가설 검정
# (유의수준 5%)
test2 <- scan('data/초콜릿.txt')

xbar <- mean(unlist(test2))
n <- length(unlist(test2))
sigma <- 5

# 가설 정의
H0 : mu = 200
H1 : mu != 200(양쪽검정)

# 1) 신뢰구간
c(xbar - 1.96 * sigma / sqrt(n), xbar + 1.96 * sigma / sqrt(n))
# [198.0741, 200.8459]

# 2) 검정통계량 [-1.96, 1.96]
Z = (xbar - mu) / (sigma/sqrt(n))
Z* = (xbar - 200) / (sigma/sqrt(n))  = -0.7636753

# 3) 유의확률


# 4) z.test
z.test(test2, mu = 200, sigma.x = 5)


