# [ F 분포 ]
# 두 집단의 분산을 비교 시, 회귀분석 모델 진단 시 사용

# 서로 독립적인 두 개의 확률변수
# (각각 자유도가 k1, k2를 갖는 카이제곱 분포를 따름)
# V1, V2가 있다면
# (V1/k1) / (V2/k2) ~ F(k1, k2)

# - 비대칭형
# - 독립적인 두 집단의 분산 비교, 회귀모델 진단


# [ F 분포 시각화 ]
dev.new()

vx <- seq(0, 5, 0.01)
vy1 <- df(vx, 1, 1)
vy2 <- df(vx, 3, 5)
vy3 <- df(vx, 3, 20)
vy4 <- df(vx, 10, 5)
vy5 <- df(vx, 10, 20)

plot(vx, vy1, type = 'l', col = 1, ylim = c(0, 1))
lines(vx, vy2, type = 'l', col = 2)
lines(vx, vy3, type = 'l', col = 3)
lines(vx, vy4, type = 'l', col = 4)
lines(vx, vy5, type = 'l', col = 5)


# [ 증명 ] F 분포 특징
set.seed(0)
V1 <- rchisq(1000, df = 30)
V2 <- rchisq(1000, df = 35)

F = (V1/30) / (V2/35) ~ F(30, 35)

# 1) 실제 분포(1000개의 난수가 갖는)
vf <- (V1/30) / (V2/35)
dev.new()
hist(vf, probability = T, ylim = c(0, 1.2))


# 2) 이론 분포(1000개의 난수가 갖는)
F(30, 35)

vx1 <- seq(0, 3, 0.01)
vy1 <- df(vx1, 30, 35)
lines(vx1, vy1, type = 'l', col = 'red')




# [ 두 집단의 모분산 비율과 F 분포 ]
X₁ ~ N(μ₁,σ₁)
X₂ ~ N(μ₂,σ₂)
V₁ = (n₁-1)*S₁² / σ₁² 
V₂ = (n₂-1)*S₂² / σ₂

F = (V₁/(n₁-1)) / (V₂/(n₂-1))
  = ((n₁-1)*S₁²/σ₁)/(n₁-1) / (n₂-1)*S₂²/σ₂)/(n₂-1)
  = (S₁²/σ₁²) / (S₂²/σ₂²)

    
# 두 집단의 모분산이 같다는 등분산성 가설 검정 시 사용되는 통계량
H0 : σ₁²/σ₂² = 1
H1 : σ₁²/σ₂² != 1
  
F*  = S₁²/S₂²
  

  
  
# 예제) 등분산성 가설 검정
# 서로 독립적인 두 집단에 대해 분산이 같음을 증명

# 1) 데이터 불러오기
df1 <- read.csv('data/weight.txt', sep = ' ')
df_m <- df1[df1$gender == 1, 'weight']
df_f <- df1[df1$gender == 2, 'weight']


# 2) 가설
# H0 : σ₁² = σ₂² 
#      = σ₁²/σ₂² = 1
# H1 : σ₁²/σ₂² != 1


# 3) 가설검정
# 3-1) 신뢰구간
ld <- qf(0.025, df1 = (18-1), df2 = (26-1))     # 0.3924002
lu <- qf(1-0.025, df1 = (18-1), df2 = (26-1))   # 2.359863

P(ld < F < lu) = 95%
P(ld < (S₁²/S₂²)/(σ₁²/σ₂²) < lu) = 95%

0.3924002 < (S₁²/S₂²)/(σ₁²/σ₂²) < 2.359863

(S₁²/S₂²)/2.359863 < (σ₁²/σ₂²) < (S₁²/S₂²)/0.3924002

2.177105/2.35986 < σ₁²/σ₂² < 2.177105/0.3924002
0.9225568  < σ₁²/σ₂² < 5.548175


# 3-2) 검정통계량
n1 <- length(df_m)   # 18
n2 <- length(df_f)   # 26

# F* = S₁²/S₂²
= var(df_m) / var(df_f)
= 398896.5 / 183223.4
= 2.177105

# 검정통계량 채택역 : [0.3924002, 2.359863]
# 채택역 구간안에 포함되어 있으므로 영가설 채택!


# 3-3) 유의확률 
# p-value = P(F > F*)
#         = 1 - P(F < F*)
#         = 1 - P(F < 2.177105)
#         = 1 - pf(2.177105, 17, 25)
#         = 0.03763125 > 0.025


# 3-4) VarTest
library(DescTools)
VarTest(df_m, df_f)

# F test to compare two variances
# 
# data:  x and y
# F = 2.1771, num df = 17, denom df = 25, p-value = 0.07526
# alternative hypothesis: true ratio of variances is not equal to 1
# 95 percent confidence interval:
#   0.9225552 5.5481739
# sample estimates:
#   ratio of variances 
# 2.177104 



# [ 연습 문제 ]
# A그룹의 성적평균 89.7(n=50)
# B그룹의 성적평균 91.5(n=40)

# A그룹의 표본분산 25.7
# B그룹의 표본분산 30.2

# 두 집단의 분산이 같다라고 할 수 있는지?
# 두 집단의 평균이 같다라고 할 수 있는지?

F* = 25.7/30.2 = 0.8509934 
qf(0.025, 49, 39)     # 0.5530337
qf(1-0.025, 49, 39)   # 1.846286  

# => 등분산성 인정!



# [ 연습 문제 ]
# 서로 독립적인 두 집단의 평균 구매횟수를 비교하고자 한다.
# 이때 두 집단의 분산이 서로 같은지에 대한 
# 가설 검정이 필요한데
# 첫번째 집단은 20개의 샘플, 표본분산이 17.6이며
# 두번째 집단은 15개의 샘플, 표본분산이 15.9라고 가정할 때
# 두 집단의 분산이 같은지를 검정하세요.
ld <- qf(0.025,19,14)     # 0.3777965
lu <- qf(1-0.025,19,14)   # 2.860722

qf(1-0.025,19,14) = 1/qf(0.025,14,19) = 2.860722




# [ F 분포표 해석 ]
# 1) 상한 임계값
# P(F > lu, 3, 5) = 0.025 
# lu = F(0.025, 3, 5)

# 2) 하한 임계값
# P(F < ld, 3, 5) = 0.025 
# ld = F(1-0.025, 3, 5)
#    = 1/F/(0.025, 5 3)



#[ 연습문제]
# 왼쪽, 유의수준 5%, df = 10, df2 = 15 의 임계값?
qf(0.05, 10, 15)          # 0.3514918
qf(0.95, 15, 10)          # 2.845017



