
# [ T 분포 ]
# - 단일 집단에 대한 모평균 추정 및 가설검정 시 사용
# - 두 집단에 대한 모평균 차 추정 및 가설검정 시 사용
# - 표준정규분포와 유사(0을 중심으로 좌우 대칭 종모양)
# - 모수 : n - 1 (추정된 모수의 수)
# - 자유도가 클수록 첨도가 커짐(중심에 모이는 형태)


vx <- seq(-3, 3, 0.01)
vy1 <- dt(vx, 10)
vy2 <- dt(vx, 100)
vy3 <- dt(vx, 1000)

dev.new()
plot(vx, vy1, type = 'l')
lines(vx, vy2, type = 'l', col = 2)
lines(vx, vy3, type = 'l', col = 3)



# [ Z분포와 T분포의 관계 ]
# 표본평균: 모집단에서 추출한 표본의 평균 
# 평균이 모평균(mu), 분산이 sigma^2/n인 정규분포를 따름

# 따라서 표본평균을 표준화하면 평균 0, 표준편차 1인 표준정규분포를 따름
# Z = (xbar - mu) / (sigma/sqrt(n)) ~ N(0, 1)
# T = (xbar - mu) / (s/sqrt(n)) ~ T(n-1)

# 단, sigma는 모표준편차를 의미하고 s는 표본표준편차를 의미


# 증명)
# 평균이 10, 분산이 4인 정규분포에서 샘플 사이즈가 30인 표본을 1000개 추출

Z ~ N(0,2)
T ~ N(n-1)

vmean <- c(); vsd <- c()
for (i in 1:1000) {
  s1 <- rnorm(30, 10, 2)
  vmean <- c(vmean, mean(s1))
  vsd <- c(vsd, sd(s1))
}


# 1) 모분산을 아는 경우
# Z = (xbar - mu) / (sigma / sqrt(n))
xbar <- vmean
vz <- (xbar-10) / (2/sqrt(30))

dev.new()
hist(vz, probability = T, ylim = c(0, 0.5))

vx1 <- seq(-3, 3, 0.01)
vy1 <- dnorm(vx1, 0, 1)
lines(vx1, vy1, type = 'l', col = 2)


# 2) 모분산을 모르는 경우
# T = (xbar - mu) / (s / sqrt(n))
vt <- (xbar-10) / (vsd/sqrt(30))

hist(vt, probability = T, ylim = c(0, 0.5))

vx2 <- seq(-4, 4, 0.01)
vy2 <- dnorm(vx2, 0, 1)
lines(vx2, vy2, type = 'l', col = 2)




# [ 연습 문제 ] t-test
# 랜덤하게 샘플링한 초콜릿 50개 무게의 평균이 199.46으로 관찰되었다.
# 모평균이 200과 다르다고 할 수 있는지 유의수준 5%에서 검정하시오.
# 표본표준편차 : 4.93
H0 : mu = 200
H1 : mu != 200

# 1) 신뢰구간
ld <- qt(0.05/2, df = 49) = -2.009575
lu <- qt(1-(0.05/2), df = 49) = 2.009575
#    채택역 : [ -2.009575, 2.009575 ]
#    기각역 : [-inf, -2.009575] or [2.009575, 0]

# 2) 검정통계량
T = (xbar - mu) / (s / sqrt(n)) ~ T(49)
t* = (199.46 - 200) / (4.93 / sqrt(50)) ~ T(49)
   = -0.7745186

# 3) 유의확률
p-value = P(T < -0.7745186)
        = pt(-0.7745186, 49)
        = 0.2211728 >> 0.05/2
#    > 유의확률이 0.05/2보다 크기 때문에 귀무가설 채택



# [ 연습 문제 ] t 검정
# 기존 치료법의 치료기간이 평균 10일, 표준편차가 3일인 정규분포를 따른다고 알려져 있다. 
# 새로운 치료법을 25명의 환자에게 적용해서 평균 9일, 표준편차가 3일인 성적을 얻었다.
# 이 경우, 새로운 치료법의 효과를 인정할 수 있는가(치료기간이 작아짐)
# 유의수준 : 1%  

# 1. 가설 형태 : z-test, t-test


# 2. 검정 종류 : 양측, 왼쪽, 오른쪽   < H1의 형태에 따라 결정
# xbar - mu < 0 : 왼쪽 검정
# xbar - mu > 0 : 오른쪽 검정


# 3. 신뢰구간
P(T > ld) = 99%
P(T > -2.492) = 99%
mu <= xbar + 2.492 * (s/sqrt(n))


# 4. 검정통계량
t* = (xbar - mu) / (s/sqrt(n))
   = (9-10) / (3/5)
   = -1.666667
#    기각역 : [-inf, -2.492]
#    채택역 : [-2.492, inf]




# [ 연습 문제 ]
# 여아 신생아 파일을 읽고 다음 가설에 대한 가설 검정 수행(유의수준 : 5%)
# 작년 여아 신생아 몸무게는 2800으로 알려져있다.
# 올해는 작년에 비해 증가했을 것으로 예상된다.
# 유의수준 5%
v1 <- scan('data/여아신생아.txt')
H0 : mu = 2800
H1 : mu > 2800

# 1. 신뢰구간
P(T < 1.740) = 95%
mu > mean(v1) - 1.740 * (sd(v1)/sqrt(length(v1)))
#    채택역 : [-inf, 2873.419]
#    기각역 : [2873.419, inf]


# 2. 검정통계량
t* = (mean(v1) - 2800) / (sd(v1)/sqrt(length(v1))) = 2.23
#    채택역 : [-inf, 1.74]
#    기각역 : [1.74, inf]


# 3. t-test
t.test(v1, alternative = 'greater', mu = 2800)






