# [ 가설의 형태 ]
# 영가설(귀무가설, H0)
# - 채택, 기각의 대상(가설 검정의 기준이 되는 대상) 
# - '='이 포함된 형태

# 대안가설(대립가설, H1)
# - 연구자가 밝히고자 하는 대상


# 예시) 라인의 불량률이 기존에 알려진 불량률(0.01)보다 
#       낮은지에 대한 가설 검정
H0 : P >= 0.01 (혹은 P = 0.01)
H1 : P < 0.01



# 검정통계량 
# : 귀무가설이 참이라는 가정 하에 얻게 되는 통계량
Z = (xbar - mu) / (sigma/sqrt(n))

# 예시) 한국 남성의 키 평균이 172 이상인지에 대한 가설 검정
#       H0 : mu = 172, m >= 172
#       H1 : mu > 172
Z = (xbar - 172) / (sigma/sqrt(n))




#[ 기각역과 채택역 ]
# 1. 기각역
#    - 귀무가설을 기각하게 되는 영역
#    - 대립가설을 채택하게 되는 영역**

# 2. 채택역
#    - 귀무가설을 채택하게 되는 영역
#    - 대립가설을 기각하게 되는 영역
#    - 채택역 구간 안에 귀무가설이 포함되어 있을 경우, 귀무가설 채택




# [ 가설의 검정 ]
# 1) 양측 검정
#    - 기각역이 양측에 있는 경우
#    - 가설의 형태
#      H0 : mu = 172
#      H1 : mu != 172

# 2) 단측 검정
#    2-1) 왼쪽 검정
#    - 기각역이 왼쪽에 있는 경우
#    - 가설의 형태
#       Ho : mu = 172
#       H1 : mu < 172

#       qnorm(0.05, 0, 1)
#       P(Z >= -1.65) = 95%
#    - 채택역 : mu <= xbar + 1.645 * signma / sqrt(n) 


#    2-2)오른쪽 검정
#    - 기각역이 오른쪽에 있는 경우
#    - 가설의 형태
#       Ho : mu = 172
#       H1 : mu > 172

#       qnorm(0.95, 0, 1)
#       P(Z < 1.65) = 95%
#     - 채택역 :  mu > xbar - 1.645 * sigma / sqrt(n)

