# [ 중심극한정리 ]
# 모집단 분포와 상관 없이 표본의 크기가 일정 이상 클 경우(n >= 30)
# 모집단으로부터 얻은 표본의 평균(표본평균)의 평균을 mu, 분산을
# sigma^2/2을 갖는 정규분포를 따름.

# [ 증명 ]
# 모집단이 이항분포를 따른다는 가정(X ~ B(10, 0.5)) 하에
# 이로부터 1000개의 샘플 추출, 1000개의 표본평균이 갖는 분포 확인

# step 1) 난수 추출(단 한 번의 샘플링)
# 1) n = 10
bv10 = rbinom(10, 10, 0.5)

# 2) n = 50
bv50 = rbinom(50, 10, 0.5)

# 3) n = 100
bv100 = rbinom(100, 10, 0.5)


# step 2) 한 번 샘플링한 결과로 표본평균 확인, 모평균과 근사한가?
mean(bv10)                  # 5.3
mean(bv50)                  # 5.34
mean(bv100)                 # 5.17

# > 한 번의 샘플링으로 얻은 표본평균으로 모평균을 추정하는 것은 오차가 클 수 있음


# step 3) 샘플링 과정을 1000번 반복(1000개의 표본 평균)
bm10 <- c(); bm50 <- c(); bm100 <- c()
for (i in 1:1000) {
  bm10 <- c(bm10, mean(rbinom(10, 10, 0.5)))
  bm50 <- c(bm50, mean(rbinom(50, 10, 0.5)))
  bm100 <- c(bm100, mean(rbinom(100, 10, 0.5)))
}


# step 4) 위 표본평균의 분포 시각화
dev.new()
par(mfrow = c(1, 3))

hist(bm10, prob = T)
hist(bm50, prob = T)
hist(bm100, prob = T)


# step 5) 표본평균의 평균(기댓값)이 모평균에 근사
mean(bm10)                  # 4.9909
mean(bm50)                  # 4.99808
mean(bm100)                 # 5.00392
# > 표본평균의 평균은 모평균인 0에 가까움


# step 6) 표본평균의 분산이 σ^2/n에 근사
var(bm10)                   # σ^2/n (2.5/10 = 0.25) : 0.2635507
var(bm50)                   # σ^2/n (2.5/50 = 0.05) : 0.04966598
var(bm100)                  # σ^2/n (2.5/100 = 0.025) : 0.02523867
# > 표본평균의 분산은 σ^2/n에 근사


# step 7) 위 분포와 함께 이론적 분포 시각화
dev.new()
par(mfrow = c(1, 3))

# 1) n = 10
vy1 <- dnorm(seq(3, 7, 0.01), mean = 5, sd = sqrt(0.25))
hist(bm10, prob = T, ylim = c(0, 2))
lines(seq(3, 7, 0.01), vy1, type = 'l', col = 2)

# 2) n = 50
vy2 <- dnorm(seq(3, 7, 0.01), mean = 5, sd = sqrt((10*0.5*0.5)/50))
hist(bm50, prob = T)
lines(seq(3, 7, 0.01), vy2, type = 'l', col = 2)

# 3) n = 100
vy3 <- dnorm(seq(3, 7, 0.01), mean = 5, sd = sqrt((10*0.5*0.5)/100))
hist(bm100, prob = T)
lines(seq(3, 7, 0.01), vy3, type = 'l', col = 2)




# [ 통계적 추론(추정) ]
# 1. 점추정
#    모평균을 특정 지점으로 설명(표본평균으로부터)
#    오차가 큰 추정 방식

# 2. 구간추정
#    모평균을 특정 구간으로 설명(표본평균으로부터)
#    오차범위가 설명 가능하며 비교적 작음
#    95% 신뢰구간(5% 오차범위), 99% 신뢰구간(1% 오차범위)


# 95% 신뢰구간
qnorm(0.05/2, 0, 1)         # -1.959964
# xbar ~ N(mu, sigma^2/n)
# P(-1.96 <= Z <= 1.96) = 95%
# P(-1.96 <= (xbar-mu)/(sigma/sqrt(n)) <= 1.96) = 95%
# [xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n)]


# 99 % 신뢰구간
qnorm(0.01/2, 0, 1)         # -2.575829
# P(-2.58 <= Z <= 2.58) = 95%
# P(-2.58 <= (xbar-mu)/(sigma/sqrt(n)) <= 2.58) = 95%
# [xbar - 2.58*sigma/sqrt(n), xbar + 2.58*sigma/sqrt(n)]




# [ 연습 문제 ]
# 우리나라 2세 영아의 머리둘레는 작년과 분산이 동일할 것으로 
# 확인(500), 한 번 추출한 샘플의 평균이 250일 때(n=10), 
# 95% 및 99% 신뢰구간을 구하여라.
xbar ~ N(250, 500/10)

# 1) 실제분포상에서의 임계값 구하기
# 95% 신뢰구간
c(250 - 1.96 * sqrt(500)/sqrt(10), 250 + 1.96 * sqrt(500)/sqrt(10))

c(qnorm(0.05/2, 250, sqrt(50)), qnorm(1-(0.05/2), 250, sqrt(50)))

# 99% 신뢰구간
c(qnorm(0.01/2, 250, sqrt(50)), qnorm(1-(0.01/2), 250, sqrt(50)))

# 2) 신뢰구간 공식 대입
xbar <- 250 ; n <- 10 ; sigma <- sqrt(500)
c(xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n))




# [ 연습 문제 ]
# 초콜릿 한 개의 무게는 모표준편차 5인 정규분포를 따른다고 한다.
# 50개의 초콜릿의 무게가 다음과 같을 때('초콜렛.txt')
# 이 공장에서의 초콜릿 무게를 기준이 200이라고 한다면 
# 그 기준에 부합하는지 여부를 검정하여라
v1 <- scan('data/초콜릿.txt')
xbar <- mean(v1)                # 199.46
n <- 50
sigma <- 5     

xbar ~ N(199.46, 25/50)

# 1) 95% 신뢰구간 [198.0741, 200.8459]
c(qnorm(0.05/2, 199.46, sqrt(0.5)), qnorm(1-(0.05/2), 199.46, sqrt(0.5)))

# 2) 99% 신뢰구간 [197.6386, 201.2814]
c(qnorm(0.01/2, 199.46, sqrt(0.5)), qnorm(1-(0.01/2), 199.46, sqrt(0.5)))


# z-test
install.packages('BSDA')
library(BSDA)
z.test(v1, mu = 200, sigma.x = 5)
z.test(v1, mu = 200, sigma.x = 5, conf.level = 0.99)


