# [ 두 집단의 모평균 비교 ]
# 대응표본 : 동일한 관찰대상에 대해 처리 이전, 이후를 비교


# [ 연습 문제 ] 식욕부진증 치료요법 효과 검정(유의수준 95%)
df1 <- read.csv('data/anorexia.csv')
n <- 17

# H0 : 처리 이전 몸무게 - 처리 이후 몸무게 = 0
# H1 : 처리 이전 몸무게 - 처리 이후 몸무게 < 0 (왼쪽 검정)

# 검정통계량          # -4.184908
mean(df1$Prior - df1$Post) / (sd(df1$Prior - df1$Post)/sqrt(n))

# 검정통계량 채택역 : [-1.745884, inf]
# 검정통계량 기각역 : [-inf, -1.745884]
ld <- qt(0.05, df = 16)

# 검정통계량이 기각역에 포함되어 있으므로 귀무가설 기각

# 유의확률
p-value = P(T < t*)
        = P(T < -4.184908)
        = pt(-4.184908, df = 16)
        = 0.0003501267

# t.test
t.test(df1$Prior, df1$Post, alternative = 'less', paired = T)

# data:  df1$Prior and df1$Post
# t = -4.1849, df = 16, p-value = 0.0003501
# alternative hypothesis: true mean difference is less than 0
# 95 percent confidence interval:
#   -Inf -4.233975
# sample estimates:
#   mean difference 
# -7.264706 




# [ 참고 ] 두 변수의 상관관계 - 독립 여부 확인
# 1) 공분산
# 두 변수 사이 상관 관계를 나타내는 값
# 공분산의 값은 측정 단위에 따라 달라지므로 선형관계 강도를 나타내는 것 X
# cov(x, y) > 0 양의 상관 관계
# cov(x, y) < 0 음의 상관 관계
# cov(x, y) = 0 선형 관계 없음
cov(df1$Prior, df1$Post)  # 22.88268
sum((df1$Prior - mean(df1$Prior))*(df1$Post - mean(df1$Post))) / (17-1)

# 2) 상관계수
# 두 변수 사이의 연관성을 수치적으로 객관화
# ex) 피어슨 상관계수, 스피어만 상관계수
cor(df1$Prior, df1$Post)        # 0.538203
cor.test(df1$Prior, df1$Post)   # p-value = 0.02584

# 3) 상관분석
cor.test(df1$Prior, df1$Post)
# 상관관계가 없다고 보기 어려움




# [ 세 집단의 모평균 비교 ]
# 일원분산분석(One way ANOVA)
# - 집단을 구분하는 요인이 하나인 경우의 가설 검정
# - H0 : 모든 처리의 평균이 전체의 모평균과 같다 or 각 처리의 효과는 없음
#   H2 : 평균의 차이가 있다 or 적어도 한 개 이상의 처리는 효과가 있음
# - 집단 내의 변동(분산)을 구해 요인에 의한 변동의 의미가 있는지를
#   통해 가설 검정 수행


# 이원분산분석(Two way ANOVA)
# - 집단을 구분하는 요인이 두 개인 경우의 가설 검정
# - 하나의 요인에 대한 효과가 있는지 가설 검정
# - 또 다른 요인에 대한 효과가 있는지 가설 검정
# - 두 요인에 대한 상호 작용이 의미가 있는지 가설 검정



# [ 불편성, 유효성, 일치성 ]
# 1. 불편성(Unbiasedness)
#    - 한쪽으로 치우쳐지지 않은 특성
#    - 추정량의 기대값이 모수와 같을수록 불편성을 만족하고, 
#      이러한 성질을 만족하는 추정량을 불편추정량이라 함

# 2. 효율성(Efficiency, 유효성)
#    - 모수에 대한 불편추정량은 한가지 이상 존재할 수 있음
#    - 다양한 불편추정량 중 더 좋은 추정량을 결심하는 성질
#    - 불편추정량 중에서 그것이 분산이 작을수록 유효한 추정량이라 함

# 3. 일치성(Consistency)
#    - 표본과 관계 있는 성질
#    - 표본의 크기가 아주 커지면 모수와 유사하게 되는 성질














