# [ 모비율 추정 ]
# 표본비율(p^) = 성공횟수 / 표본크기(n)
#              = X / n
#                X ~ B(n, p)


# 모비율 추정
# 표본비율 > 모비율 추정
# 1) 표본비율의 평균
#    E(P^) = E(X/n)
#          = 1/n * E(X)
#          = 1/n * nP
#          = P(불편성 만족)

# > P^(표본비율)은 모비율 추정의 불편추정량


# 2) 표본비율의 분산
#    = P(1-P) / n

# Z = (Phat - P) / sqrt(P(1-P)/n) ~ N(0,1)



# [ 연습 문제 ] 신뢰구간
# 공정에서 200개의 제품을 랜덤 샘플링하여 검사한 결과
# 15개의 불량품이 발견되었을 때,
# 이 공정 전체에 대한 불량률에 95% 신뢰구간을 구하세요.

15/200

0.075 - 1.96 * sqrt((0.075*(1-0.075))/200)
0.075 + 1.96 * sqrt((0.075*(1-0.075))/200)

# > 모비율에 대한 95% 신뢰구간 : [0.03849582, 0.1115042]



# [ 연습문제 ] 가설검정
# H₀ : P = P₀
# H₁ : P != P₀ (양측검정)
#     P > P₀ (오른쪽검정)
#     P < P₀ (왼쪽검정)

# Z* = (Phat - P₀) / sqrt(P(1-P)/n)
#      단, P는 Phat 표본비율 대체 가능(소표본)
#      단, P는 P₀ 대체 가능(대표본)


# 제품을 납품 받을 때 불량률이 10%를 넘기면 납품을 받지 않는다 한다.
# 랜덤하게 선택한 100개의 샘플 중 11개가 불량으로 확인되었다면
# 납품을 받아야 할지를 결정하세요.

# 1) 가설
# 1-1) 오른쪽 검정(검정통계량이 양수일때 주로 사용) ****
# H₀ : P = 0.1
# H₁ : P > 0.1

# 1-2) 왼쪽검정(검정통계량이 음수일때 주로 사용)
# H₀ : P = 0.1
# H₁ : P < 0.1


# 2) 검정통계량
# P* = (0.11 - 0.1)/sqrt(0.1*0.9/100)
#    = 0.3333333
ld <- qnorm(1-0.05,0,1)

# 채택역 : [-inf, 1.644854]
# 기각역 : [1.644854 , inf]

# > 검정통계량(0.3333333)의 값은 채택역 구간안에 포함되어 있으므로
#   귀무가설 채택




