# [ 통계 목차 ]
# 1. 확률 분포
# 2. 모집단과 표본(추정)
# 3. 가설 검정
# 4. 모집단 추론


# 확률 실험이 정의되는 3가지 규칙
# 1. 확률 실험을 통해 얻을 수 있는 확률 변수 값을 예상할 수 없음
# 2. 결과는 알 수 없으나 발생 가능한 집합에 대해서는 알려져 있음
# 3. 동일한 실험을 반복할 수 있어야 함


# [ 확률 변수 ]
# 확률 실험으로부터 얻은 변수
# 값이 달라질 수 있으며 각 값마다 확률값을 가짐
# 예) 동전 던지기 실험에서 앞면이 나온 횟수


# [ 확률 분포 ]**
# 확률 변수가 갖는 분포(확률변수와 그 확률값의 관계)
# 정규분포, 포아송분포, t 분포, 카이제곱분포, f 분포, ...
# 이산형 확률 분포(확률변수가 이산형)
# 연속형 확률 분포 (확률변수가 연속형)


# 확률 함수 : 확률변수와 확률변수가 갖는 확률의 대응관계를 함수화
# 1) 확률 질량 함수 : 이산형 확률 함수
# 2) 확률 밀도 함수 : 연속형 확률 함수


# 예) X : 동전 던지기 실험 10회에서 앞면이 나온 횟수
P(X = 0) : TTTTTTTTTT = (0.5)^10 = 0.0009765625
P(X = 1) : HTTTTTTTTT = (0.5)^10 = 0.0009765625
         : THTTTTTTTT = (0.5)^10 = 0.0009765625
           ...
                      = 10*(0.5)^10 = 0.009765625
P(X = 2) : HHTTTTTTTT
           ...        = 10c2*(0.5)^10
                      = choose(10, 2)*(0.5)^10 = 0.04394531
P(X = 10) : HHHHHHHHHH = choose(10, 10)*(0.5)^10 = 0.0009765625


# 확률분포 시각화
vx <- 0:10
vy <- choose(10, 0:10)*(0.5)^10

dev.new()
barplot(vy, names.arg = vx, ylim = c(0, 0.3))


# [ 연습 문제 ]
# 농구선수 A의 자유투 성공률 60%
# 10번 던졌을 때 성공횟수를 확률변수라 정의할 경우 확률분포 시각화
P(X = 0) : choose(10, 0)*(0.6)^0*(0.4)^10 = 0.0001048576
P(X = 1) : choose(10, 1)*(0.6)^1*(0.4)^9 = 0.001572864
           ...
           
vx <- 0:10
vy2 <- choose(10, vx)*(0.6)^(0:10)*(0.4)^(10-vx)
barplot(vy2, names.arg = vx, ylim = c(0, 0.3))



# [ 베르누이 시행 ]
# 성공과 실패로만 이루어진 확률 실험
# 각 시행마다 성공 확률은 동일함
# 예) 동전 던지기 실험, 자유투


# 이항분포
# 베르누이 시행으로부터 얻는 확률변수가 갖는 분포
# 모수(분포의 모양 결정 요인) : 성공확률(p), 시행횟수(n)




# [ R에서의 확률 함수 ]
# 1. d____ : P(X=x) > 확률변수 X가 특정 값을 가질 때 대응하는 확률값
dbinom() 

# 예) 자유투 성공확률 60%일 때 10회 중 1회 성공확률
P(X = 1) : choose(10, 1)*(0.6)^1*(0.4)^9 = 0.001572864
dbinom(x,                   # input value
       size,                # n(시행 횟수)
       prob)                # p(성공 확률)

dbinom(1, 10, 0.6) = 0.001572864


# 2. p____ : P(X<=x) > 확률변수 X가 특정 값보다 작거나 같은 누적 확률값
# 예) 자유투 성공확률 60%일 때 10회 중 성공횟수가 2회 이하일 확률
P(X<= 2) = P(X=0) + P(X=1) + P(x=2)
         = dbinom(0, 10, 0.6) + dbinom(1, 10, 0.6) + dbinom(2, 10, 0.6)
         = 0.01229455

pbinom(2, 10, 0.6)          # 0.01229455


# 3. q____ : P(X<=alpha) = p > 누적확률이 p인 임계값 alpha
qnorm(0.025, mean = 0 , sd = 1)
qnorm(1-0.025, mean = 0 , sd = 1)


# 이항분포에서의 모수의 변화에 따른 분포 시각화
# 1) n의 변화에 따른 분포 변화(p = 0.5)
vx <- 0:10
p1 <- dbinom(0:10, 10, 0.5)
p2 <- dbinom(0:50, 50, 0.5)
p3 <- dbinom(0:100, 100, 0.5)

dev.new()
par(mfrow=c(1,3))
barplot(p1)
barplot(p2)
barplot(p3)

# 2) p의 변화에 따른 분포 변화
vx <- 0:10
p1 <- dbinom(vx, 10, 0.1)
p2 <- dbinom(vx, 10, 0.5)
p3 <- dbinom(vx, 10, 0.9)

dev.new()
par(mfrow=c(1,3))
barplot(p1)
barplot(p2)
barplot(p3)
