# [ 모집단과 표본 ]
# 모집단 : 전체 집합
# 표본 : 모집단의 일부
# 모수 : 모집단의 특성(모평균, 모분산, 모비율)
# 통계량 : 표본의 특성(표본평균, 표본분산, 표본비율)
# 추론 : 통계량으로부터 모수를 확인하는 과정



# 모집단에서 추출한 샘플의 표본평균은 평균이 µ, 분산이 σ^2/n 인 
# 정규분포를 따른다
# 1. 표본평균의 분포는 정규분포를 따른다.
# 2. 표본평균의 평균은 모평균에 근사
# 3. 표본평균의 분산은 모분산/sample size인 σ^2/n에 근사

# [ 증명 ]
# 모집단이 표준정규분포를 따른다는 가정 하에
# 이러부터 1000개의 샘플 추출, 1000개의 표본평균이 갖는 분포 확인

# step 1) 난수 추출
# 1) n = 10인 샘플 1000번 추출
v10 <- rnorm(10, 0, 1)
# 2) n = 50인 샘플 1000번 추출
v50 <- rnorm(50, 0, 1)
# 3) n = 100인 샘플 1000번 추출
v100 <- rnorm(100, 0, 1)


# step 2) 한 번 샘플링한 결과로 표본평균 확인, 모평균과 근사한가?
mean(v10)                  # -0.2269895
mean(v50)                  # -0.1370451
mean(v100)                 # 0.0116889

# > 한 번의 샘플링으로 얻은 표본평균으로 모평균을 추정하는 것은 
#   오차가 많이 날 수 있음


# step 3) 샘플링 과정을 1000번 반복(1000개의 표본 평균)
m10 <- c(); m50 <- c(); m100 <- c()
for (i in 1:1000) {
  m10 <- c(m10, mean(rnorm(10, 0, 1)))
  m50 <- c(m50, mean(rnorm(50, 0, 1)))
  m100 <- c(m100, mean(rnorm(100, 0, 1)))
}


# step 4) 위 표본평균의 분포 시각화
dev.new()
par(mfrow = c(1, 3))

hist(m10, prob = T)
hist(m50, prob = T)
hist(m100, prob = T)


# step 5) 표본평균의 평균(기댓값)이 모평균에 근사
mean(m10)                  # -0.0108975
mean(m50)                  # 0.004506516
mean(m100)                 # 0.0002502345
# > 표본평균의 평균은 모평균인 0에 가까움


# step 6) 표본평균의 변동량(분산)이 σ^2/n에 근사
var(m10)                   # σ^2/n (1/10) : 0.09671492
var(m50)                   # σ^2/n (1/50) : 0.0206785
var(m100)                  # σ^2/n (1/100) : 0.01127761
# > 표본평균의 분산은 σ^2/n에 근사


# step 7) 위 분포와 함께 이론적 분포 시각화
dev.new()
par(mfrow = c(1, 3))

# 1) n = 10
vy1 <- dnorm(seq(-1, 1, 0.01), mean = 0, sd = sqrt(0.1))

hist(m10, prob = T, ylim = c(0, 1.5))
lines(seq(-1, 1, 0.01), vy1, type = 'l', col = 2)

# 2) n = 50
vy2 <- dnorm(seq(-0.5, 0.5, 0.01), mean = 0, sd = sqrt(0.02))
hist(m50, prob = T)
lines(seq(-0.5, 0.5, 0.01), vy2, type = 'l', col = 2)

# 3) n = 100
vy3 <- dnorm(seq(-0.3, 0.3, 0.01), mean = 0, sd = sqrt(0.01))
hist(m100, prob = T)
lines(seq(-0.3, 0.3, 0.01), vy3, type = 'l', col = 2)








